<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/picturefill.min.js"></script>
    <script src="js/snap.svg.min.js"></script>
  </head>
  <body>
    <header class="menu">
      <div class="grid-for-menu wrapper">
        <div class="menu__head grid-for-menu__head">
          <div class="grid-for-menu__head-wrapper">
            <a href="in" class="menu__logo">
            </a>
            <div class="menu__menu-toggle">
              <svg class="menu__cross" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.867px" height="23.867px" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
                <title>Скрыть меню</title>
                <path fill="inherit" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z"/>
              </svg>
              <svg class="menu__burger menu__script-on--menu-toggle-off" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="24px" viewBox="13 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                <title>Показать меню</title>
                <g id="miu">
                  <g id="editor_list_view_hambuger_menu_glyph">
                    <g>
                      <path id="path-1" fill="inherit" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z"/>
                    </g>
                    <g>
                      <path id="path-1_1_" fill="inherit" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z"/>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <nav class="menu__container grid-for-menu__container">
          <ul class="menu__list grid-for-menu__list">
            <li class="menu__item grid-for-menu__item">
              <a href="index.html" class="menu__link">Главная</a>
            </li>
            <li class="menu__item grid-for-menu__item">
              <a href="photo.html" class="menu__link">Фотографии</a>
            </li>
            <li class="menu__item grid-for-menu__item">
              <a href="form.html" class="menu__link">Конкурс</a>
            </li>
            <li class="menu__item grid-for-menu__item">
              <a href="https://htmlacademy.ru/" class="menu__link">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="grid-for-main">
      <div class="description description--form-page grid-for-description grid-for-description--form-page">
        <h2 class="description__signature description__signature--form-page
        grid-for-description__signature grid-for-description__signature--form-page">Конкурс на самое безбашенное путешествие с Пинк</h2>
      </div>
        <form action="" class="form grid-for-form wrapper">
          <div class="form__head grid-for-form__head">
            Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! <span class="form__head-last-line">Пожалуйста, заполните форму ниже:</span>
          </div>
          <div class="form__blocks grid-for-form__blocks">
            <fieldset class="form__user-initials grid-for-form__user-initials">
              <label class="form__label-text form__label-text--user-initials">
                <span class="form__title">Фамилия:</span>
                <input type="text" placeholder="Укажите фамилию *" class="form__input-text form__input-text--user-initials">
              </label>
              <label class="form__label-text form__label-text--user-initials">
                <span class="form__title">Имя:</span>
                <input type="text" placeholder="Введите ваше имя *" class="form__input-text form__input-text--user-initials">
              </label>
              <label class="form__label-text form__label-text--user-initials">
                <span class="form__title">Отчество:</span>
                <input type="text" placeholder="Ну и отчество тоже" class="form__input-text form__input-text--user-initials">
              </label>
            </fieldset>
            <fieldset class="form__achievement grid-for-form__achievement">
              <legend class="form__legend form__legend--achievement">Ваши безбашенные <span class="form__achievement-new-line">достижения в путешествии</span></legend>
              <div class="form__achievement-containers">
                <div class="form__achievement-container form__achievement-container--one">
                  <input id="form__achievement-input-one" type="checkbox" name="achievement" value="check-1" class="form__achievement-input" checked>
                  <label for="form__achievement-input-one" class="form__achievement-label">Сделал селфи с акулой</label>
                </div>
                <div class="form__achievement-container form__achievement-container--two">
                  <input id="form__achievement-input-two" type="checkbox" name="achievement" value="check-2" class="form__achievement-input" checked>
                  <label for="form__achievement-input-two" class="form__achievement-label">Обгорел на пляже
                  </label>
                </div>
                <div class="form__achievement-container form__achievement-container--three">
                  <input id="form__achievement-input-three" type="checkbox" name="achievement" value="check-3" class="form__achievement-input">
                  <label for="form__achievement-input-three" class="form__achievement-label">Видел Чака Норриса
                  </label>
                </div>
                <div class="form__achievement-container form__achievement-container--four">
                  <input id="form__achievement-input-four" type="checkbox" name="achievement" value="check-4" class="form__achievement-input">
                  <label for="form__achievement-input-four" class="form__achievement-label">Накупил сувениров
                  </label>
                </div>
                <div class="form__achievement-container form__achievement-container--five">
                  <input id="form__achievement-input-five" type="checkbox" name="achievement" value="check-5" class="form__achievement-input" checked>
                  <label for="form__achievement-input-five" class="form__achievement-label">Удержал башню
                  </label>
                </div>
                <div class="form__achievement-container form__achievement-container--six">
                  <input id="form__achievement-input-six" type="checkbox" name="achievement" value="check-6" class="form__achievement-input">
                  <label for="form__achievement-input-six" class="form__achievement-label">Разгромил отель
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset class="form__contacts grid-for-form__contacts">
              <legend class="form__legend form__legend--contacts">Контактная информация</legend>
              <div class="form__contacts-container">
                <label class="form__label-text form__label-text--contacts form__label-phone"><span class="form__title form__title--contacts">Номер телефона</span>
                  <input type="text" placeholder="Номер, пожалуйста" class="form__input-text">
                </label>
                <label class="form__label-text form__label-text--contacts form__label-mail"><span class="form__title  form__title--contacts">Адрес почты</span>
                  <input type="text" placeholder="Введите почту *" class="form__input-text">
                </label>
              </div>
            </fieldset>
            <fieldset class="form__what-application  grid-for-form__what-application">
              <legend class="form__legend form__legend--what-application">С каким приложением путешествовали?</legend>
              <div class="form__what-application-container">
                <input id="form__what-application-input-one" type="radio" name="what-application" value="check-1" class="form__what-application-input" checked>
                <label for="form__what-application-input-one" class="form__what-application-label">Pink для iOS
                </label>
              </div>
              <div class="form__what-application-container">
                <input id="form__what-application-input-two" type="radio" name="what-application" value="check-2" class="form__what-application-input">
                <label for="form__what-application-input-two" class="form__what-application-label">Pink на Android
                </label>
              </div>
              <div class="form__what-application-container">
                <input id="form__what-application-input-three" type="radio" name="what-application" value="check-3" class="form__what-application-input">
                <label for="form__what-application-input-three" class="form__what-application-label">Windows Phone
                </label>
              </div>
            </fieldset>
            <fieldset class="form__emotions grid-for-form__emotions">
              <legend class="form__legend form__legend--emotions">Опишите свои эмоции</legend>
              <textarea name="emotions" id="form__emotions-text" rows="1" class="form__emotions-text" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
            </fieldset>
            <div class="form__sending grid-for-form__sending">
              <input type="submit" value="Отправить форму" class="form__sending-button">
              <p class="form__footnote">
                <span class="form__footnote-star">*</span> — обязательные<span class="form__footnote--hidden-text"> для заполнения</span> поля
              </p>
            </div>
          </div>
        </form>
    </main>
    <footer class="footer grid-for-footer">
      <div class="grid-for-footer-wrapper wrapper">
        <div class="footer__logo grid-for-footer__logo">
        </div>
        <div class="social grid-for-footer__social">
          <a href="" class="social__twitter">
            <svg class="social__twitter-svg">
              <use xlink:href="img/spite.svg#icon-twitter"></use>
            </svg>
          </a>
          <a href="" class="social__facebook">
            <svg class="social__facebook-svg">
              <use xlink:href="img/spite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="" class="social__youtube">
            <svg class="social__youtube-svg">
              <use xlink:href="img/spite.svg#icon-youtube"></use>
            </svg>
          </a>
        </div>
        <div class="developed grid-for-footer__developed">Разработано
          <a href="https://htmlacademy.ru" class="developed__link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="10 13 44 38" class="developed__image"     width="27px" height="34px">
              <path d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
