<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="menu">
      <div class="wrapper">
        <div class="menu__head">
          <a href="" class="menu__logo">Pink</a>
          <div class="menu__menu-toggle">&times</div>
        </div>
        <nav class="menu__container">
          <ul class="menu__list">
            <li class="menu__item">Главная</li>
            <li class="menu__item">Фотографии</li>
            <li class="menu__item">Конкурс</li>
            <li class="menu__item">HTML Academy</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="description">
          <img src="http://placehold.it/320x460"> <!-- Временная заглушка/Картинка будет фоном -->
          <div class="download">
            <a href="" class="button download__button">Скачать приложение</a>
            <div class="platform download__platform">
              <div class="platform__icons">
                <img src="http://placehold.it/45x50" alt="" class="platform__icon">
                <img src="http://placehold.it/45x50" alt="" class="platform__icon">
                <img src="http://placehold.it/45x50" alt="" class="platform__icon">
              </div>
              <div class="platform__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
              </div>
            </div>
          </div>
        </div>
        <div class="why-pink">
          <div class="why-pink__questions-list">
            <h2 class="why-pink__question">Устали от серости мегаполиса?</h2>
            <h2 class="why-pink__question">Нам есть, что вам предложить!</h2>
          </div>
          <ul class="why-pink__benefits-list">
            <li class="why-pink__benefit">
              <h2 class="why-pink__benefit-header">Поднимает настроение</h2>
              <p class="why-pink__benefit-paragraph">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="why-pink__benefit">
              <h2 class="why-pink__benefit-header">Меняет мир вокруг</h2>
              <p class="why-pink__benefit-paragraph">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
            <li class="why-pink__benefit">
              <h2 class="why-pink__benefit-header">Заводит новых друзей</h2>
              <p class="why-pink__benefit-paragraph">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
          <div class="why-pink__image">
            <img src="http://placehold.it/160x280">  <!-- Временная заглушка/Картинка будет фоном -->
          </div>
        </div>
      </div>
    </main>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
